# PUERTO EN EL QUE LEVATARÁ EL SERVICIO
SERVER_PORT=8080
# CADENA DE CONEXIÓN A LA BASE DE DATOS EN MONGO
MONGO_CONN_STR=""
# SECRETO PARA CREAR/VERIFICAR TOKEN JWT
APP_JWT_SECRET="<mi-token-super-secreto>"
